<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            CMake基础知识
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">CMake基础知识</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-06-23
                        </span>
                        
                            
                                <span id="/2024/06/23/CMake基础知识/" class="leancloud_visitors" data-flag-title="CMake基础知识">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/06/23/CMake基础知识/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">C++</span>
                        
                    
                    
                        
                            <span class="tag-color">CMake</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <img src="https://cdn.jsdelivr.net/gh/1944195627wb/images@main/images/img202301270856888.png" style="zoom:50%;" />



<h2 id="一、准备知识"><a href="#一、准备知识" class="headerlink" title="一、准备知识"></a>一、准备知识</h2><h3 id="1-1-C-的编译过程"><a href="#1-1-C-的编译过程" class="headerlink" title="1.1 C++的编译过程"></a>1.1 C++的编译过程</h3><p>使用<code>g++</code>等编译工具，从源码生成最终的可执行文件一般有这几步：预处理（Preprocess）、编译（Compile）、汇编（assemble）、链接（link）。</p>
<img src="https://cdn.jsdelivr.net/gh/1944195627wb/images@main/images/202406232334542.jpeg" style="zoom:33%;" />

<blockquote>
<p>输入<code>g++ --help</code>可以看到对应命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-E                       Preprocess only; <span class="keyword">do</span> not compile, assemble or <span class="built_in">link</span>.</span><br><span class="line">-S                       Compile only; <span class="keyword">do</span> not assemble or <span class="built_in">link</span>.</span><br><span class="line">-c                       Compile and assemble, but <span class="keyword">do</span> not <span class="built_in">link</span>.</span><br><span class="line">-o &lt;file&gt;                Place the output into &lt;file&gt;.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>以下面程序为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一步：预处理<br>C++中预处理指令以 <code>#</code> 开头。在预处理阶段，会对<code>#define</code>进行宏展开，处理<code>#if，#else</code>等条件编译指令，递归处理<code>#include</code>。这一步需要我们添加所有头文件的引用路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将xx.cpp源文件预处理成xx.i文件（文本文件）</span></span><br><span class="line">g++ -E main.cpp -o main.i</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：编译</p>
<p>检查代码的规范性和语法错误等，检查完毕后把代码翻译成汇编语言文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将xx.i文件编译为xx.s的汇编文件（文本文件）</span></span><br><span class="line">g++ -S main.i -o main.s</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步：汇编<br>基于汇编语言文件生成二进制格式的目标文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将xx.s文件汇编成xx.o的二进制目标文件</span></span><br><span class="line">g++ -c main.s -o main.o</span><br></pre></td></tr></table></figure>
</li>
<li><p>第四步：链接</p>
<p>将目标代码与所依赖的库文件进行关联或者组装，合成一个可执行文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将xx.o二进制文件进行链接，最终生成可执行程序</span><br><span class="line">g++ main.o -o main</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-2-静态链接库和动态链接库"><a href="#1-2-静态链接库和动态链接库" class="headerlink" title="1.2 静态链接库和动态链接库"></a>1.2 静态链接库和动态链接库</h3><p>所谓静态和动态，其区别是链接的阶段不一样。</p>
<ul>
<li><p>静态链接库名称一般是<code>lib库名称.a</code>（<code>.a</code>代表<code>archive library</code>），其链接发生在编译环节。一个工程如果依赖一个静态链接库，其输出的库或可执行文件会将静态链接库<code>*.a</code>打包到该工程的输出文件中（可执行文件或库），因此生成的文件比较大，但在运行时也就不再需要库文件了。</p>
</li>
<li><p>而动态链接库的链接发生在程序的执行过程中，其在编译环节仅执行链接检查，而不进行真正的链接，这样可以节省系统的开销。动态库一般后缀名为<code>*.so</code>（<code>.so</code>代表<code>shared object</code>，Linux：<code>lib库名称.so</code> ，macOS：<code>lib库名称.dylib</code>）。动态链接库加载后，在内存中仅保存一份拷贝，多个程序依赖它时，不会重复加载和拷贝，这样也节省了内存的空间。</p>
</li>
<li><p>以下图为例</p>
<ul>
<li><p>工程<code>A</code>和<code>B</code>依赖静态链接库 <code>static library</code>，<code>A</code>和<code>B</code>在运行时，内存中会有多份<code>static library</code>；</p>
</li>
<li><p>工程<code>A</code>和<code>B</code>依赖动态链接库 <code>shared library</code>，<code>A</code>和<code>B</code>在运行时，内存中只有一份 <code>shared library</code>（shared：共享）。</p>
<img src="https://cdn.jsdelivr.net/gh/1944195627wb/images@main/images/202406232334123.jpeg" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<p>以上只是非常简单的一个解释以区分动态链接库和静态链接库。更多底层的知识需要单独进行深入讲解。</p>
<h3 id="1-3-为什么需要CMake"><a href="#1-3-为什么需要CMake" class="headerlink" title="1.3 为什么需要CMake"></a>1.3 为什么需要CMake</h3><h4 id="1-3-1-g-命令行编译"><a href="#1-3-1-g-命令行编译" class="headerlink" title="1.3.1 g++ 命令行编译"></a>1.3.1 g++ 命令行编译</h4><p>当我们编译附件中<code>1.hello_world</code>时，我们可以运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main</span><br></pre></td></tr></table></figure>

<p>当我们需要引入外部库时，如附件中的<code>2.external_libs</code>，需要引入<code>gflags</code>（Google开源的命令行参数处理库），我们则需要运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装gflags</span></span><br><span class="line">sudo apt-get install libgflags-dev libgflags2.2 </span><br><span class="line"></span><br><span class="line">// -lgflags表示链接gflags库，-o main表示输出文件名为main</span><br><span class="line">g++ main.cpp -lgflags -o main </span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装pkg-config</span></span><br><span class="line">sudo apt-get install pkg-config</span><br><span class="line"></span><br><span class="line">// pkg-config是一个工具，用于查找和管理安装在系统上的库文件，--cflags --libs gflags表示查找gflags库的头文件和库文件的路径，-o main表示输出文件名为main</span><br><span class="line"></span><br><span class="line">g++ main.cpp `pkg-config --cflags --libs gflags`  -o main </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试输出</span></span><br><span class="line">./main --age 31 --name alice</span><br></pre></td></tr></table></figure>

<p>有些时候有一些常用库我们也不用手动添加头文件或链接库路径，通常g++能在默认查询路径中找到他们。当我们的项目文件变得多起来，引入的外部库也多起来时，命令行编译这种方式就会变得十分臃肿，也不方便调试和编辑。通常在测试单个文件时会使用命令行进行编译，但不推荐在一个实际项目中使用命令行编译。</p>
<p>​	</p>
<h4 id="1-3-2-CMake简介"><a href="#1-3-2-CMake简介" class="headerlink" title="1.3.2 CMake简介"></a>1.3.2 CMake简介</h4><p>在实际工作中推荐使用CMake构建C++项目，CMake是用于<strong>构建、测试</strong>和软件<strong>打包</strong>的开源<strong>跨平台</strong>工具；</p>
<p>特性：</p>
<ul>
<li>自动搜索可能需要的程序、库和头文件的能力；</li>
<li>独立的构建目录（如<code>build</code>），可以安全清理</li>
<li>支持复杂的自定义命令（下载、生成各种文件）</li>
<li>自定义配置可选组件</li>
<li>从简单的文本文件（<code>CMakeLists.txt</code>）自动生成工作区和项目的能力</li>
<li>在主流平台上自动生成文件依赖项并支持并行构建</li>
<li>几乎支持所有的IDE</li>
</ul>
<h2 id="二、CMake基础知识"><a href="#二、CMake基础知识" class="headerlink" title="二、CMake基础知识"></a>二、CMake基础知识</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><p>ubuntu上请执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install cmake -y</span><br></pre></td></tr></table></figure>
<p>或者编译安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以v3.25.1版本为例</span></span><br><span class="line">git clone -b v3.25.1 https://github.com/Kitware/CMake.git </span><br><span class="line">cd CMake</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">你使用`--prefix`来指定安装路径，或者去掉`--prefix`,安装在默认路径。</span></span><br><span class="line">./bootstrap --prefix=&lt;安装路径&gt; &amp;&amp; make &amp;&amp; sudo make install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证</span></span><br><span class="line">cmake --version</span><br></pre></td></tr></table></figure>


<h3 id="2-2-第一个CMake例子"><a href="#2-2-第一个CMake例子" class="headerlink" title="2.2 第一个CMake例子"></a>2.2 第一个CMake例子</h3><p>附件位置：<code>3.first_cmake</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：配置，-S 指定源码目录，-B 指定构建目录</span></span><br><span class="line">cmake -S . -B build </span><br><span class="line"><span class="comment"># 第二步：生成，--build 指定构建目录</span></span><br><span class="line">cmake --build build</span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">./build/first_cmake</span><br></pre></td></tr></table></figure>

<p>vs code插件：</p>
<ul>
<li>安装<code>twxs.cmake</code>做代码提示；</li>
<li>安装<code>ms-vscode.cmake-tools</code>界面操作。</li>
</ul>
<h3 id="2-3-语法基础"><a href="#2-3-语法基础" class="headerlink" title="2.3 语法基础"></a>2.3 语法基础</h3><h4 id="2-3-1-指定版本"><a href="#2-3-1-指定版本" class="headerlink" title="2.3.1 指定版本"></a>2.3.1 指定版本</h4><p>以附件：<code>3.first_cmake/CMakeLists.txt</code>为例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake 最低版本号要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># first_cmake是项目名称，VERSION是版本号，DESCRIPTION是项目描述，LANGUAGES是项目语言</span></span><br><span class="line"><span class="keyword">project</span>(first_cmake </span><br><span class="line">        VERSION <span class="number">1.0</span>.<span class="number">0</span> </span><br><span class="line">        DESCRIPTION <span class="string">&quot;项目描述&quot;</span></span><br><span class="line">        LANGUAGES CXX) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一个可执行程序，first_cmake是可执行程序名称，main.cpp是源文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(first_cmake main.cpp)</span><br></pre></td></tr></table></figure>

<p>命令<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/cmake_minimum_required.html?highlight=cmake_minimum_required"><code>cmake_minimum_required</code></a>来指定当前工程所使用的CMake版本，不区分大小写的，通常用小写。<code>VERSION</code>是这个函数的一个特殊关键字，版本的值在关键字之后。CMake中的命令大多和<code>cmake_minimum_required</code>相似，不区分大小写，并有很多关键字来引导命令的参数输入（类似函数传参）。</p>
<h4 id="2-3-2-设置项目"><a href="#2-3-2-设置项目" class="headerlink" title="2.3.2 设置项目"></a>2.3.2 设置项目</h4><p>以附件：<code>3.first_cmake/CMakeLists.txt</code>为例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(ProjectName </span><br><span class="line">        VERSION <span class="number">1.0</span>.<span class="number">0</span> </span><br><span class="line">        DESCRIPTION <span class="string">&quot;项目描述&quot;</span></span><br><span class="line">        LANGUAGES CXX) </span><br></pre></td></tr></table></figure>
<p>在<code>CMakeLists.txt</code>的开头，都会使用<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/project.html"><code>project</code></a>来指定本项目的名称、版本、介绍、与使用的语言。在<code>project</code>中，第一个<code>ProjectName</code>（例子中用的是<code>first_cmake</code>）不需要参数，其他关键字都有参数。</p>
<h4 id="2-3-3-添加可执行文件目标"><a href="#2-3-3-添加可执行文件目标" class="headerlink" title="2.3.3 添加可执行文件目标"></a>2.3.3 添加可执行文件目标</h4><p>以附件：<code>3.first_cmake/CMakeLists.txt</code>为例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(first_cmake main.cpp)</span><br></pre></td></tr></table></figure>
<p>这里我们用到<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_executable.html"><code>add_executable</code></a>，其中第一个参数是最终生成的可执行文件名以及在CMake中定义的<code>Target</code>名。我们可以在CMake中继续使用<code>Target</code>的名字为<code>Target</code>的编译设置新的属性和行为。命令中第一个参数后面的参数都是编译目标所使用到的源文件。</p>
<h4 id="2-3-4-生成静态库并链接"><a href="#2-3-4-生成静态库并链接" class="headerlink" title="2.3.4 生成静态库并链接"></a>2.3.4 生成静态库并链接</h4><p>附件位置：<code>4.static_lib_test</code></p>
<p><strong>A.生成静态库</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#account_dir/CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最低版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(Account)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加静态库，Linux下会生成libAccount.a</span></span><br><span class="line"><span class="keyword">add_library</span>(Account STATIC Account.cpp Account.h)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译静态库后，会在build下生成 build/libAccount.a 静态库文件</span></span><br><span class="line">account_dir/</span><br><span class="line">├── Account.cpp</span><br><span class="line">├── Account.h</span><br><span class="line">├── build</span><br><span class="line">│   └── libAccount.a</span><br><span class="line">└── CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p>这里我们用到<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/add_library.html"><code>add_library</code></a>, 和<code>add_executable</code>一样，<code>Account</code>为最终生成的库文件名（<code>lib库名称.a</code>），第二个参数是用于指定链接库为动态链接库（<code>SHARED</code>）还是静态链接库（<code>STATIC</code>），后面的参数是需要用到的源文件。</p>
<p><strong>B.链接</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_account/CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最低版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目名称</span></span><br><span class="line"><span class="keyword">project</span>(test_account)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(test_account test_account.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件目录，如果不添加，找不到头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(test_account PUBLIC <span class="string">&quot;../account_dir&quot;</span>)</span><br><span class="line"><span class="comment"># 添加库文件目录，如果不添加，找不到库文件</span></span><br><span class="line"><span class="keyword">target_link_directories</span>(test_account PUBLIC <span class="string">&quot;../account_dir/build&quot;</span>)</span><br><span class="line"><span class="comment"># 添加目标链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(test_account PRIVATE Account)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译后目录如下</span></span><br><span class="line">4.static_lib_test/</span><br><span class="line">├── account_dir</span><br><span class="line">│   ├── Account.cpp</span><br><span class="line">│   ├── Account.h</span><br><span class="line">│   ├── build</span><br><span class="line">│   │   └── libAccount.a</span><br><span class="line">│   └── CMakeLists.txt</span><br><span class="line">└── test_account </span><br><span class="line">    ├── build</span><br><span class="line">    │   └── test_account</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    └── test_account.cpp</span><br></pre></td></tr></table></figure>

<p>我们通过<code>add_library</code>和<code>add_executable</code>定义了<code>Target</code>，我们可以通过<code>Target</code>的名称为其添加属性，例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定目标包含的头文件目录</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(test_account PUBLIC <span class="string">&quot;../account_dir&quot;</span>)</span><br><span class="line"><span class="comment"># 添加库文件目录，如果不添加，找不到库文件</span></span><br><span class="line"><span class="keyword">target_link_directories</span>(test_account PUBLIC <span class="string">&quot;../account_dir/build&quot;</span>)</span><br><span class="line"><span class="comment"># 指定目标链接的库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(test_account PRIVATE Account)</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/target_include_directories.html"><code>target_include_directories</code></a>，我们给<code>test_account</code>添加了头文件引用路径<code>&quot;../account_dir&quot;</code>。上面的关键词<code>PUBLIC</code>,<code>PRIVATE</code>用于说明目标属性的作用范围，更多介绍参考下节。</li>
<li>通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/target_link_libraries.html"><code>target_link_libraries</code></a>，将前面生成的静态库<code>libAccount.a</code>链接给对象<code>test_account</code>，但此时还没指定库文件的目录，CMake无法定位库文件</li>
<li>再通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/target_link_directories.html"><code>target_link_directories</code></a>，添加库文件的目录即可。</li>
</ul>
<h4 id="2-3-5-生成动态库并连接"><a href="#2-3-5-生成动态库并连接" class="headerlink" title="2.3.5 生成动态库并连接"></a>2.3.5 生成动态库并连接</h4><p>附件位置：<code>5.dynamic_lib_test </code></p>
<p><strong>A.生成动态库</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#account_dir/CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加动态库，Linux下会生成libAccount.so</span></span><br><span class="line"><span class="keyword">add_library</span>(Account SHARED Account.cpp Account.h)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译动态库后，会在build下生成 build/libAccount.so 动态库文件</span></span><br><span class="line">account_dir/</span><br><span class="line">├── Account.cpp</span><br><span class="line">├── Account.h</span><br><span class="line">├── build</span><br><span class="line">│   └── libAccount.so</span><br><span class="line">└── CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p><strong>B.链接</strong></p>
<p>操作不变。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ldd查看依赖的动态库</span></span><br><span class="line">libAccount.so =&gt; /home/enpei/Documents/course_cpp_tensorrt/course_5/src/5.dynamic_lib_test/test_account/../account_dir/build/libAccount.so (0x00007fb692cf1000)</span><br></pre></td></tr></table></figure>

<p>当然，也可以用一个<code>CMakeLists.txt</code>来一次性编译，参考附件<code>6.build_together</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#6.build_together/CMakeLists.txt`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最低版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(test_account)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加动态库</span></span><br><span class="line"><span class="keyword">add_library</span>(Account SHARED <span class="string">&quot;./account_dir/Account.cpp&quot;</span> <span class="string">&quot;./account_dir/Account.h&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(test_account <span class="string">&quot;./test_account/test_account.cpp&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(test_account PUBLIC <span class="string">&quot;./account_dir&quot;</span>)</span><br><span class="line"><span class="comment"># 添加链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(test_account Account)</span><br></pre></td></tr></table></figure>



<h4 id="2-3-6-CMake-中的-PUBLIC、PRIVATE、INTERFACE"><a href="#2-3-6-CMake-中的-PUBLIC、PRIVATE、INTERFACE" class="headerlink" title="2.3.6 CMake 中的 PUBLIC、PRIVATE、INTERFACE"></a>2.3.6 CMake 中的 PUBLIC、PRIVATE、INTERFACE</h4><p>CMake中经常使用<code>target_...()</code>类似的命令，一般这样的命令支持通过<code>PUBLIC</code>、<code>PRIVATE</code>、<code>INTERFACE</code>关键字来控制传播。</p>
<p>以<code>target_link_libraries(A B)</code>为例，从理解的角度来看</p>
<ul>
<li><code>PRIVATE</code> ：依赖项<code>B</code>仅链接到目标<code> A</code>，如果有<code>C</code> 链接了<code>A</code>，<code>C</code>不会链接<code>B</code></li>
<li><code>INTERFACE</code> ：依赖项<code>B</code>并不链接到目标<code>A</code>，如果有<code>C</code> 链接了<code>A</code>，<code>C</code>会链接<code>B</code></li>
<li><code>PUBLIC</code>  ：依赖项<code>B</code>链接到目标<code> A</code>，如果有<code>C</code> 链接了<code>A</code>，<code>C</code>也会链接<code>B</code></li>
</ul>
<p>其实就是对象属性的传递，打个散烟的比方：</p>
<ul>
<li><code>PRIVATE</code>： 就是自己抽，不给别人抽</li>
<li><code>INTERFACE</code> ：就是自己不抽，给别人抽</li>
<li><code>PUBLIC</code> ：就是自己抽，也给别人抽</li>
</ul>
<p>从使用的角度来说，如果有<code>C</code>链接了目标<code>A</code></p>
<ul>
<li>如果<code>B</code>仅用于<code>A</code>的实现，且不在头文件中提供给<code>C</code>使用，使用<code>PRIVATE</code></li>
<li>如果<code>B</code>不用于<code>A</code>的实现，仅在头文件中作为借口给<code>C</code>使用，使用<code>INTERFACE</code></li>
<li>如果<code>B</code>既用于<code>A</code>的实现，也在头文件中提供给<code>C</code>使用，使用<code>PUBLIC</code></li>
</ul>
<p>举例：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建库</span></span><br><span class="line"><span class="keyword">add_library</span>(C c.cpp)</span><br><span class="line"><span class="keyword">add_library</span>(D d.cpp)</span><br><span class="line"><span class="keyword">add_library</span>(B b.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># C是B的PUBLIC依赖项</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(B PUBLIC C)</span><br><span class="line"><span class="comment"># D是B的PRIVATE依赖项</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(B PRIVATE D)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(A a.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将B链接到A</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(A B)</span><br></pre></td></tr></table></figure>

<ul>
<li>因为<code>C</code>是<code>B</code>的<code>PUBLIC</code>依赖项，所以<code>C</code>会传播到<code>A</code></li>
<li>因为<code>D</code>是<code>B</code>的<code>PRIVATE</code>依赖性，所以<code>D</code>不会传播到<code>A</code></li>
</ul>
<h4 id="2-3-7-变量"><a href="#2-3-7-变量" class="headerlink" title="2.3.7 变量"></a>2.3.7 变量</h4><p>附件位置：<code>7.message_var_demo </code></p>
<p>像其他编程语言一样，我们应该将CMake理解为一门编程语言。我们也需要设定变量来储存我们的选项，信息。有时候我们通过变量来判断我们在什么平台上，通过变量来判断我们需要编译哪些<code>Target</code>，也通过变量来决定添加哪些依赖。</p>
<h4 id="2-3-8-include引入其他代码"><a href="#2-3-8-include引入其他代码" class="headerlink" title="2.3.8 include引入其他代码"></a>2.3.8 include引入其他代码</h4><p>附件位置：<code>8.include_demo </code></p>
<h4 id="2-3-9-条件控制"><a href="#2-3-9-条件控制" class="headerlink" title="2.3.9 条件控制"></a>2.3.9 条件控制</h4><p>附件位置：<code>9.if_demo </code></p>
<p>正如前面所讲，应该把CMake当成编程语言，除了可以设置变量以外，CMake还可以写条件控制。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(variable)</span><br><span class="line">    <span class="comment"># 为true的常量：ON、YES、TRUE、Y、1、非0数字</span></span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="comment"># 为false的常量：OFF、NO、FALSE、N、0、空字符串、NOTFOUND</span></span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<p>可以和条件一起使用的关键词有</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">NOT</span>, <span class="keyword">TARGET</span>, <span class="keyword">EXISTS</span> (<span class="keyword">file</span>), <span class="keyword">DEFINED</span>等</span><br><span class="line"><span class="keyword">STREQUAL</span>, <span class="keyword">AND</span>, <span class="keyword">OR</span>, <span class="keyword">MATCHES</span> (regular expression), <span class="keyword">VERSION_LESS</span>, <span class="keyword">VERSION_LESS_EQUAL</span>等</span><br></pre></td></tr></table></figure>
<h4 id="2-3-10-CMake分步编译"><a href="#2-3-10-CMake分步编译" class="headerlink" title="2.3.10 CMake分步编译"></a>2.3.10 CMake分步编译</h4><p>附件位置：<code>10.steps_demo </code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有目标</span></span><br><span class="line">$ cmake -S . -B build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake --build . --target <span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">The following are some of the valid targets <span class="keyword">for</span> this Makefile:</span><br><span class="line">... all (the default <span class="keyword">if</span> no target is provided)</span><br><span class="line">... clean</span><br><span class="line">... depend</span><br><span class="line">... rebuild_cache</span><br><span class="line">... edit_cache</span><br><span class="line">... steps_demo</span><br><span class="line">... main.o</span><br><span class="line">... main.i</span><br><span class="line">... main.s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.预处理</span></span><br><span class="line">$ cmake --build . --target main.i</span><br><span class="line"><span class="comment"># 输出：Preprocessing CXX source to CMakeFiles/steps_demo.dir/main.cpp.i</span></span><br><span class="line"><span class="comment"># 可以打开滑到底部</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.编译</span></span><br><span class="line">$ cmake --build . --target main.s</span><br><span class="line"><span class="comment"># 输出汇编代码：Compiling CXX source to assembly CMakeFiles/steps_demo.dir/main.cpp.s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.汇编</span></span><br><span class="line">$ cmake --build . --target main.o</span><br><span class="line"><span class="comment"># 输出二进制文件：Building CXX object CMakeFiles/steps_demo.dir/main.cpp.o</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接</span></span><br><span class="line">$ cmake --build .</span><br><span class="line">Scanning dependencies of target steps_demo</span><br><span class="line">[ 50%] Linking CXX executable steps_demo</span><br><span class="line">[100%] Built target steps_demo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">./steps_demo</span><br></pre></td></tr></table></figure>



<h4 id="2-3-11-生成器表达式"><a href="#2-3-11-生成器表达式" class="headerlink" title="2.3.11 生成器表达式"></a>2.3.11 生成器表达式</h4><p>附件位置：<code>11.generator_expression </code></p>
<p>生成器表达式简单来说就是在CMake生成构建系统的时候根据不同配置动态生成特定的内容。有时用它可以让代码更加精简，我们介绍几种常用的。</p>
<blockquote>
<p>需要注意的是，生成表达式被展开是在生成构建系统的时候，所以不能通过解析配置<code>CMakeLists.txt</code>阶段的<code>message</code>命令打印，可以用类似<code>file(GENERATE OUTPUT &quot;./generator_test.txt&quot; CONTENT &quot;$&lt;$&lt;BOOL:TRUE&gt;:TEST&gt;&quot;)</code>生成文件的方式间接测试。</p>
</blockquote>
<p>在其最一般的形式中，生成器表达式是<code>$&lt;...&gt;</code>，尖括号中间可以是如下几种类型：</p>
<ul>
<li>条件表达式</li>
<li>变量查询（Variable-Query）</li>
<li>目标查询（Target-Query）</li>
<li>输出相关的表达式</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.条件表达式：$&lt;condition:true_string&gt;，当condition为真时，返回true_string，否则返回空字符串</span></span><br><span class="line">$&lt;<span class="number">0</span>:<span class="keyword">TEST</span>&gt;  </span><br><span class="line">$&lt;<span class="number">1</span>:<span class="keyword">TEST</span>&gt;  </span><br><span class="line">$&lt;$&lt;BOOL:<span class="keyword">TRUE</span>&gt;:<span class="keyword">TEST</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.变量查询（Variable-Query）</span></span><br><span class="line">$&lt;TARGET_EXISTS:<span class="keyword">target</span>&gt;：判断目标是否存在</span><br><span class="line">$&lt;CONFIG:Debug&gt;：判断当前构建类型是否为Debug</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.目标查询（Target-Query）</span></span><br><span class="line">$&lt;TARGET_FILE:<span class="keyword">target</span>&gt;：获取编译目标的文件路径</span><br><span class="line">$&lt;TARGET_FILE_NAME:<span class="keyword">target</span>&gt;：获取编译目标的文件名</span><br></pre></td></tr></table></figure>

<p>4.输出相关表达式：用于在不同的环节使用不同参数，比如需要在<code>install</code>和<code>build</code>环节分别用不同的参数，我们可以这样写：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(Foo ...)</span><br><span class="line"><span class="keyword">target_include_directories</span>(Foo</span><br><span class="line">    PUBLIC</span><br><span class="line">        $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>&gt;</span><br><span class="line">        $&lt;INSTALL_INTERFACE:<span class="variable">$&#123;CMAKE_INSTALL_INCLUDEDIR&#125;</span>&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中<code>$&lt;BUILD_INTERFACE:$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;&gt;</code>仅在<code>build</code>环节生效;而<code>$&lt;INSTALL_INTERFACE:$&#123;CMAKE_INSTALL_INCLUDEDIR&#125;&gt;</code>仅在<code>install</code>环节生效。通过设定不同阶段不同的参数，我们可以避免路径混乱的问题。</p>
<h4 id="2-3-12-函数和宏"><a href="#2-3-12-函数和宏" class="headerlink" title="2.3.12 函数和宏"></a>2.3.12 函数和宏</h4><p>附件位置：<code>12.function_macro </code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个宏，宏名为my_macro，没有参数</span></span><br><span class="line"><span class="keyword">macro</span>(my_macro)</span><br><span class="line">    <span class="keyword">message</span>(<span class="string">&quot;宏内部的信息&quot;</span>)</span><br><span class="line">    <span class="keyword">set</span>(macro_var <span class="string">&quot;宏内部变量test&quot;</span>)</span><br><span class="line"><span class="keyword">endmacro</span>(my_macro)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个函数，函数名为second_func，有两个参数</span></span><br><span class="line"><span class="keyword">function</span>(second_func arg1 arg2)</span><br><span class="line">    <span class="keyword">message</span>(<span class="string">&quot;第一个参数：$&#123;arg1&#125;, 第二个参数：$&#123;arg2&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endfunction</span>(second_func)</span><br></pre></td></tr></table></figure>



<h4 id="2-3-13-设置安装"><a href="#2-3-13-设置安装" class="headerlink" title="2.3.13 设置安装"></a>2.3.13 设置安装</h4><p>附件位置：<code>13.install_demo </code></p>
<p>当需要发布项目时你需要指定项目文件的安装路径。下面的代码片段中，使用<code>install</code>安装<code>demo_test</code>，并分别将可执行文件安装在<code>bin</code>中，动态链接库和静态链接库都安装在<code>lib</code>，公共头文件安装在<code>include</code>。这里的路径都将添加<code>$&#123;CMAKE_INSTALL_PREFIX&#125;</code>作为前缀（如果不设置<code>CMAKE_INSTALL_PREFIX</code>，则会安装到<code>/usr/local</code> 目录下）。实现安装的功能在你需要发布你项目给其他人使用时，非常有用。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置安装</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS demo_test</span><br><span class="line">        RUNTIME DESTINATION bin <span class="comment"># 可执行文件</span></span><br><span class="line">        LIBRARY DESTINATION lib <span class="comment"># 动态库</span></span><br><span class="line">        ARCHIVE DESTINATION lib <span class="comment"># 静态库</span></span><br><span class="line">        PUBLIC_HEADER DESTINATION <span class="keyword">include</span> <span class="comment"># 公共头文件</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h4 id="2-3-14-寻找依赖-find-package"><a href="#2-3-14-寻找依赖-find-package" class="headerlink" title="2.3.14 寻找依赖 find_package"></a>2.3.14 寻找依赖 find_package</h4><p>对于大部分支持了CMake的项目来说，均可以通过<code>find_package</code>找到对应的依赖库，参考附件：<code>14.find_demo </code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用find_package寻找&lt;LibaryName&gt;库，如果找到，一般都会有以下变量（库作者设置）</span></span><br><span class="line">&lt;LibaryName&gt;_FOUND：表示是否找到</span><br><span class="line">&lt;LibaryName&gt;_INCLUDE_DIR：表示头文件目录</span><br><span class="line">&lt;LibaryName&gt;_LIBRARIES：表示库文件目录</span><br></pre></td></tr></table></figure>

<p>假设我们编写了一个新的函数库，我们希望别的项目可以通过<code>find_package</code>对它进行引用，我们有两种办法：</p>
<ul>
<li>编写一个<code>Find&lt;LibraryName&gt;.cmake</code>，适用于导入非cmake安装的项目，参考附件：<code>15.custom_find</code></li>
<li>使用<code>install</code>安装，生成<code>&lt;LibraryName&gt;Config.cmake</code>文件，适用于导入自己开发的cmake项目，参考附件：<code>16.custom_install_demo</code></li>
</ul>
<h2 id="三、opencv-CMake示例"><a href="#三、opencv-CMake示例" class="headerlink" title="三、opencv CMake示例"></a>三、opencv CMake示例</h2><p>附件位置：<code>17.demo_opencv/ </code></p>
<p>安装OpenCV：<code>sudo apt install libopencv-dev</code></p>
<p>依赖和链接OpenCV与常规的添加依赖并没有太多不同，同时OpenCV提供了<code>cmake find package</code>的功能，因此我们可以通过<code>find_package</code>方便的定位opencv在系统中的位置和需要添加的依赖。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(OpenCV REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;OPENCV INCLUDE DIRS: $&#123;OpenCV_INCLUDE_DIRS&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;OPENCV LINK LIBRARIES: $&#123;OpenCV_LIBS&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果cmake找到了OpenCV，配置cmake后，命令行会有如下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OPENCV INCLUDE DIRS: /usr/include/opencv4</span><br><span class="line">OPENCV LINK LIBRARIES: opencv_calib3d;opencv_core;opencv_dnn;opencv_features2d;opencv_flann;opencv_highgui;opencv_imgcodecs;opencv_imgproc;opencv_ml;opencv_objdetect;opencv_photo;opencv_stitching;opencv_video;opencv_videoio;opencv_aruco;opencv_bgsegm;opencv_bioinspired;opencv_ccalib;opencv_datasets;opencv_dnn_objdetect;opencv_dnn_superres;opencv_dpm;opencv_face;opencv_freetype;opencv_fuzzy;opencv_hdf;opencv_hfs;opencv_img_hash;opencv_line_descriptor;opencv_optflow;opencv_phase_unwrapping;opencv_plot;opencv_quality;opencv_reg;opencv_rgbd;opencv_saliency;opencv_shape;opencv_stereo;opencv_structured_light;opencv_superres;opencv_surface_matching;opencv_text;opencv_tracking;opencv_videostab;opencv_viz;opencv_ximgproc;opencv_xobjdetect;opencv_xphoto</span><br></pre></td></tr></table></figure>


                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box" style="display: flex; align-items: center;">
    <div class="suffix-box-left">
        <img src="https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png" alt="Felix_sheep">
    </div>
    <div class="suffix-box-right" style="flex: 1; margin-left: 10px;">
        <div>
            <span class="suffix-box-title">文章作者：</span>Felix_sheep
        </div>
        <div>
            <span class="suffix-box-title">文章出处：</span><a href="/2024/06/23/CMake%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank">CMake基础知识</a>
        </div>
        <div>
            <span class="suffix-box-title">作者签名：</span>唯有热爱，可抵岁月漫长
        </div>
    </div>
</div>

                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/C/">C++</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/CMake/">CMake</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/07/08/%E6%9A%91%E6%9C%9F%E5%9F%B9%E8%AE%AD%E4%BB%BB%E5%8A%A1%E4%B8%80/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/07/08/%E6%9A%91%E6%9C%9F%E5%9F%B9%E8%AE%AD%E4%BB%BB%E5%8A%A1%E4%B8%80/" title="发布于 2024-07-08 11:00">暑期培训任务一</a>
                        <br>
                    
                    
                        <a href="/2024/06/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/" class="next-prefix">» </a> 下一篇：    <a href="/2024/06/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/" title="发布于 2024-06-22 09:11">深度学习环境的配置</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div>前路虽远,但我们一直在路上</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>We are alive and forever young!</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://cabbagehome.cn" target="_blank"><span>Felix_sheep</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>信息</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/1944195627wb" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "1944195627wb",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Felix_sheep",
        User_Word        : "Welcome to My Blog",
        UserAvatar       : "https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png",
        WebsiteStartDate : "2024-06-17",
        Home             : "https://cabbagehome.cn",

        WebsiteTitleBlur         : "Hi",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : false,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/home/home_5.png",
            
                "/image/home/home_6.png",
            
                "/image/home/home_7.png",
            
        ],
        HomeBannerText  : "唯有热爱，可抵岁月漫长",

        ArticleHeaderImage : [
            
                "/image/back/back_1.jpg",
            
                "/image/back/back_2.jpg",
            
                "/image/back/back_3.jpg",
            
                "/image/back/back_4.jpg",
            
                "/image/back/back_5.jpg",
            
                "/image/back/back_6.jpg",
            
                "/image/back/back_7.jpg",
            
                "/image/back/back_8.jpg",
            
        ],

        OtherBannerText : "唯有热爱，可抵岁月漫长",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "We are alive and forever young!",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "信息",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/1944195627wb",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>前路虽远,但我们一直在路上</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],
        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },
        FontIconExtend : "",
        Search : {
            applicationID : "PAXOYIM005",
            apiKey        : "5958ed39d430ce8c1bae74ee5668edfe",
            indexName     : "MyBlog",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : false,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "唯有热爱，可抵岁月漫长"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>