<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            暑期培训任务三
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">暑期培训任务三</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-08-02
                        </span>
                        
                            
                                <span id="/2024/08/02/暑期培训任务三/" class="leancloud_visitors" data-flag-title="暑期培训任务三">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/08/02/暑期培训任务三/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">深度学习</span>
                        
                    
                    
                        
                            <span class="tag-color">pytorch</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="项目：车辆追踪计数"><a href="#项目：车辆追踪计数" class="headerlink" title="项目：车辆追踪计数"></a>项目：车辆追踪计数</h1><h2 id="一-项目介绍"><a href="#一-项目介绍" class="headerlink" title="一.项目介绍"></a>一.项目介绍</h2><p>随着城市化进程的加快和交通工具的普及，车辆数量的快速增长给城市交通管理带来了巨大的挑战。车流量检测是交通管理的重要组成部分，它可以提供实时的交通状况信息，帮助交通管理部门制定合理的交通策略，优化交通流量，提高道路利用效率，减少交通拥堵和事故发生的可能性。</p>
<p>传统的车流量检测方法主要依赖于传感器设备，如地磁传感器、红外线传感器等，这些传感器需要在道路上布设，成本较高且安装维护困难。而基于计算机视觉的车流量检测系统则可以通过分析道路上的摄像头图像来实现，具有成本低、安装方便、实时性强等优势。</p>
<h2 id="二-项目任务"><a href="#二-项目任务" class="headerlink" title="二.项目任务"></a>二.项目任务</h2><p>本项目通过摄像头拍摄或视频检测图像中的行人，自行车，轿车，货车等种类的车辆，并通过各种方法追踪方法实现对目标的追踪和行驶不同方向的车辆进行计数。总体来说，任务分为两个：<strong>检测+追踪</strong></p>
<h2 id="三-项目开展"><a href="#三-项目开展" class="headerlink" title="三.项目开展"></a>三.项目开展</h2><h3 id="1-数据集"><a href="#1-数据集" class="headerlink" title="1.数据集"></a>1.数据集</h3><p>在群里面问，可能你们不好意思回答的话，我就将标好的数据集给你们，但是，你们必须在开始前熟练掌握标数据的方法，标数据常用的有labelimg，labelme等等，你们可以选择一个喜欢用的标注工具。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/javastart/article/details/127832933">标注工具</a></p>
<p>在这里，我把标好的数据集直接给你们，但是我给你们的数据集不是标准的数据集格式，<strong>换句话来说，不是直接能用来训练的数据集，你们需要将标注文件通过自己写脚本将标注数据改为你所需要的格式</strong>，常见的有coco格式，yolo格式，voc格式等等，这要看你们所运用的框架，具体你们自己查阅资料。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hzPsPH9TzZue1JQES6thzQ">数据集链接</a>                           提取码：7tdw</p>
<p>在这里我说一下我给你们的数据集的标注文件格式，里面有一些对于某些框架是没有用的，需要做些处理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/1944195627wb/images@main/images/202408021328159.png" alt="image-20240802132828037"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图片中对应的数据顺序与对应含义为</span></span><br><span class="line">&lt;bbox_left&gt;,&lt;bbox_top&gt;,&lt;bbox_width&gt;,&lt;bbox_height&gt;,&lt;score&gt;,&lt;object_category&gt;,&lt;truncation&gt;,&lt;occlusion&gt;</span><br><span class="line"></span><br><span class="line">即：左上角坐标，宽，高，置信度，类别，截断，遮挡</span><br><span class="line">原数据集的类别对应：name_dict = &#123;<span class="string">&#x27;0&#x27;</span>: <span class="string">&#x27;ignored regions&#x27;</span>, <span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;pedestrian&#x27;</span>, <span class="string">&#x27;2&#x27;</span>: <span class="string">&#x27;people&#x27;</span>,</span><br><span class="line">             				<span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;bicycle&#x27;</span>, <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;5&#x27;</span>: <span class="string">&#x27;van&#x27;</span>, <span class="string">&#x27;6&#x27;</span>: <span class="string">&#x27;truck&#x27;</span>,</span><br><span class="line">             				<span class="string">&#x27;7&#x27;</span>: <span class="string">&#x27;tricycle&#x27;</span>, <span class="string">&#x27;8&#x27;</span>: <span class="string">&#x27;awning-tricycle&#x27;</span>, <span class="string">&#x27;9&#x27;</span>: <span class="string">&#x27;bus&#x27;</span>,</span><br><span class="line">             				<span class="string">&#x27;10&#x27;</span>: <span class="string">&#x27;motor&#x27;</span>, <span class="string">&#x27;11&#x27;</span>: <span class="string">&#x27;others&#x27;</span>&#125;</span><br><span class="line">其中<span class="string">&#x27;0&#x27;</span>: <span class="string">&#x27;ignored regions&#x27;</span>和<span class="string">&#x27;11&#x27;</span>: <span class="string">&#x27;others&#x27;</span>用于标记那些不属于另外主要<span class="number">10</span>个类别中的任何一个的对象或背景，有个好处就是可以处理数据集中的异常情况，确保每个检测到的对象都能被分类，确保稳定性，当然我们这个就不太需要，大家只需要把这两个忽略掉就可以了，提取所需信息，删除无用信息</span><br></pre></td></tr></table></figure>

<h3 id="2-数据增强-可选"><a href="#2-数据增强-可选" class="headerlink" title="2.数据增强(可选)"></a>2.数据增强(可选)</h3><p><strong>数据增强也就是通过某些手段对改变原有数据增加数据量</strong>，例如模拟光线增强，高斯模糊，椒盐噪声，HSV色调改变等等，可以自己通过之前学的OpenCV写脚本，这里我推荐一款好用的可视化数据增强软件，所支持的增强类型还是挺多的，不过需要学习一下怎么用，还是比较容易上手的。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://github.com/Fafa-DL/Image-Augmentation">数据增强软件</a></p>
<h3 id="3-数据划分"><a href="#3-数据划分" class="headerlink" title="3.数据划分"></a>3.数据划分</h3><p>我给你们的数据集是总体的，但是训练需要将数据划分为<strong>训练集和验证集</strong>，才能进行训练，你们需要自行写脚本将数据划分，这里我推荐利用K折交叉验证的方法对数据进行划分，你们可以了解了解该原理。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Rocky6688/article/details/107296546">K折交叉验证原理</a></p>
<h3 id="4-训练框架"><a href="#4-训练框架" class="headerlink" title="4.训练框架"></a>4.训练框架</h3><p>你们可以选择任意一种框架，RCNN，Faster-RCNN，SSD和YOLO系列神经网络模型，这里不做要求。但是无论你们选择哪一种框架，你们需要找出代码的核心，也就是网络搭建的过程并指出。</p>
<p><strong>当然如果你们学习算法已经足够实现搭建自己的网络的技术，你们也可以选择自己的框架，或者是通过对现有网络自己进行剪枝和量化等操作进行训练，当然这个肯定是个非常大的加分项</strong>。</p>
<h3 id="5-训练过程"><a href="#5-训练过程" class="headerlink" title="5.训练过程"></a>5.训练过程</h3><p>你们可以选择在自己电脑上进行训练，也可以在网上租用算力进行训练，可以在Windows系统上训练也可以，在Linux系统上进行训练，这个不做要求。</p>
<h3 id="6-模型推理"><a href="#6-模型推理" class="headerlink" title="6.模型推理"></a>6.模型推理</h3><p>在训练结束后，你将会得到一个最优的权重，这个也就是你选用模型对验证集推理与事实结果相差最小的一个权重，里面保存了各个参数具体的值。</p>
<p>模型推理也就是利用训练出的最优的这个权重，对图片进行检测后得到的结果。而推理框架具有许多种，这里我举YOLOV8为例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">yolo mode=val 	model=yolov8n.pt                 <span class="comment"># PyTorch</span></span><br><span class="line">                      yolov8n.torchscript        <span class="comment"># TorchScript</span></span><br><span class="line">                      yolov8n.onnx               <span class="comment"># ONNX Runtime or OpenCV DNN with dnn=True</span></span><br><span class="line">                      yolov8n_openvino_model     <span class="comment"># OpenVINO</span></span><br><span class="line">                      yolov8n.engine             <span class="comment"># TensorRT</span></span><br><span class="line">                      yolov8n.mlpackage          <span class="comment"># CoreML (macOS-only)</span></span><br><span class="line">                      yolov8n_saved_model        <span class="comment"># TensorFlow SavedModel</span></span><br><span class="line">                      yolov8n.pb                 <span class="comment"># TensorFlow GraphDef</span></span><br><span class="line">                      yolov8n.tflite             <span class="comment"># TensorFlow Lite</span></span><br><span class="line">                      yolov8n_edgetpu.tflite     <span class="comment"># TensorFlow Edge TPU</span></span><br><span class="line">                      yolov8n_paddle_model       <span class="comment"># PaddlePaddle</span></span><br><span class="line">                      yolov8n_ncnn_model         <span class="comment"># NCNN</span></span><br><span class="line">.pt也就是你用pytorch框架训练得到的参数文件</span><br><span class="line">.onnx模型是比较通用的一种模型文件，可以利用OpenCV的DNN模块进行推理</span><br><span class="line">.engine文件（也可以是trt）文件，可以利用nvidia的gpu（通用计算平台）进行推理（可以大大提高推理速度）</span><br><span class="line">.openvino文件可以通过intel的cpu进行推理，也可以大大推高推理速度等等</span><br></pre></td></tr></table></figure>

<p>模型推理可以选择训练本身的框架进行推理，也可以选择以上加速框架(tensorrt、dnn、onnxruntime、openvino、tflite、ncnn等等框架),并非是pytorch-gpu，tensorflow-gpu或者是paddlepaddle-gpu，<strong>如果选择另外一种加速框架，肯定会有加分。</strong></p>
<h3 id="7-封装成类"><a href="#7-封装成类" class="headerlink" title="7.封装成类"></a>7.封装成类</h3><h4 id="（1）格式与要求"><a href="#（1）格式与要求" class="headerlink" title="（1）格式与要求"></a>（1）格式与要求</h4><p><strong>封装成类的格式和要求</strong>，最少需要以下函数，这里我以python为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person_Vehicle_tracking_count</span>():</span><br><span class="line">   	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,model_path,classes_path</span>):</span><br><span class="line">		   <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        __init__方法为定义一些类的模型参数，类别参数，nms最大抑制值和IOU追踪参数等等所需参数  </span></span><br><span class="line"><span class="string">       	&#x27;&#x27;&#x27;</span></span><br><span class="line">            </span><br><span class="line">   	<span class="keyword">def</span> <span class="title function_">img_detect</span>(<span class="params">self,img_path</span>):</span><br><span class="line">		   <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">       	img_detect方法传入参数是图片路径</span></span><br><span class="line"><span class="string">        返回并打印result，最好在图片中用putText函数显示，格式是</span></span><br><span class="line"><span class="string">        [use_time,[id_1,score_1,x1_1,y1_1,x2_1,y2_1],</span></span><br><span class="line"><span class="string">        [id_2,score_2,x1_2,y1_2,x2_2,y2_2]......]</span></span><br><span class="line"><span class="string">        use_time是推理该张图片所用的时间</span></span><br><span class="line"><span class="string">       	id_1是第一个框对应的类别</span></span><br><span class="line"><span class="string">        soore_1是第一个框的对应的置信度</span></span><br><span class="line"><span class="string">        x1_1是第一个框对应的左上角x值</span></span><br><span class="line"><span class="string">        y1_1是第一个框对应的左上角y值</span></span><br><span class="line"><span class="string">       	x2_1是第一个框对应的右下角x值</span></span><br><span class="line"><span class="string">        y2_1是第一个框对应的右下角y值</span></span><br><span class="line"><span class="string">        以此类推</span></span><br><span class="line"><span class="string">       	&#x27;&#x27;&#x27;</span></span><br><span class="line">   		<span class="keyword">return</span> result</span><br><span class="line">            </span><br><span class="line">  	<span class="keyword">def</span> <span class="title function_">map_calculation</span>(<span class="params">self,jpg_folder_path,xml_folder_path</span>):</span><br><span class="line"> 		   <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">       	方法map_calculation，传入的参数有两个，</span></span><br><span class="line"><span class="string">       	一个是jpg图片的文件夹地址，另一个是xml标注文件的文件夹地址</span></span><br><span class="line"><span class="string">        计算出map,返回并打印map</span></span><br><span class="line"><span class="string">       	map的值是ap50:95的平均值</span></span><br><span class="line"><span class="string">       	可以在网上寻找利用具体公式进行计算，也可以利用pycocotools的公式进行计算</span></span><br><span class="line"><span class="string">       	&#x27;&#x27;&#x27;</span></span><br><span class="line">       	<span class="keyword">return</span> <span class="built_in">map</span></span><br><span class="line">            </span><br><span class="line">   	<span class="keyword">def</span> <span class="title function_">img_count</span>(<span class="params">self,img_path</span>):</span><br><span class="line">	      <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">       	img_count方法传入参数是图片路径</span></span><br><span class="line"><span class="string">        返回并打印result值为统计该图片每个类的数量，最好在图片中用putText函数显示，格式为</span></span><br><span class="line"><span class="string">        &#123;&#x27;pedestrian&#x27;:num0,&#x27;people&#x27;:num1,&#x27;bicycle&#x27;:num2,</span></span><br><span class="line"><span class="string">        &#x27;car&#x27;:num3,&#x27;van&#x27;:num4,&#x27;truck&#x27;:num5,&#x27;tricycle&#x27;:num6,</span></span><br><span class="line"><span class="string">        &#x27;awning-tricycle&#x27;:num7,&#x27;bus&#x27;:num8,&#x27;motor&#x27;:num9&#125;</span></span><br><span class="line"><span class="string">       	&#x27;&#x27;&#x27;</span></span><br><span class="line">       	<span class="keyword">return</span> result</span><br><span class="line">            </span><br><span class="line">   	<span class="keyword">def</span> <span class="title function_">video_detect</span>(<span class="params">self,video_path</span>):</span><br><span class="line">       	<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">       	video_detect方法传入参数是视频路径</span></span><br><span class="line"><span class="string">       	返回并打印result，格式是视频最终经过某条路一个方向与相反一个方向的每种类别的数量，并在视频显示时实时显示数量的增加</span></span><br><span class="line"><span class="string">        例如加入你指定正方向为朝上，那么第一个集合为记录行人和车辆向上行驶的数量，第二个集合为记录行人和车辆向上下行驶的数量</span></span><br><span class="line"><span class="string">       	追踪方法我这里举几个方法，自行查阅：IOU,卡尔曼滤波、botsort、bytetrack</span></span><br><span class="line"><span class="string">		result格式为</span></span><br><span class="line"><span class="string">       	[&#123;&#x27;pedestrian&#x27;:num0,&#x27;people&#x27;:num1,&#x27;bicycle&#x27;:num2,&#x27;car&#x27;:num3,&#x27;van&#x27;:num4,</span></span><br><span class="line"><span class="string">       	&#x27;truck&#x27;:num5,&#x27;tricycle&#x27;:num6,&#x27;awning-tricycle&#x27;:num7,&#x27;bus&#x27;:num8,&#x27;motor&#x27;:num9&#125;,	</span></span><br><span class="line"><span class="string">        &#123;&#x27;pedestrian&#x27;:num0,&#x27;people&#x27;:num1,&#x27;bicycle&#x27;:num2,&#x27;car&#x27;:num3,&#x27;van&#x27;:num4,</span></span><br><span class="line"><span class="string">        &#x27;truck&#x27;:num5,&#x27;tricycle&#x27;:num6,&#x27;awning-tricycle&#x27;:num7,&#x27;bus&#x27;:num8,&#x27;motor&#x27;:num9&#125;]</span></span><br><span class="line"><span class="string">       	&#x27;&#x27;&#x27;</span></span><br><span class="line">       	<span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>video_detect方法具体效果如以下视频所示：</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l4FMfBnggfaJSmnUvTlxGQ">视频链接</a>                          提取码：1yxo</p>
<h4 id="（2）推理系统和语言"><a href="#（2）推理系统和语言" class="headerlink" title="（2）推理系统和语言"></a>（2）推理系统和语言</h4><p>推理系统不限于Windows，Linux（虚拟机也算），Mac，语言不限于python，C++</p>
<p><strong>推理系统若使用Linux系统进行推理和若使用C++语言进行推理也会有相应的加分。</strong></p>
<h2 id="四-模型部署于开发板-可选"><a href="#四-模型部署于开发板-可选" class="headerlink" title="四.模型部署于开发板(可选)"></a>四.模型部署于开发板(可选)</h2><p>训练模型最终的目的肯定是落地于实践，有开发板的同学，不限制使用的芯片框架，X86，ARM，RISC-V或者是龙芯框架，例如树莓派、香橙派、Jetson系列</p>
<h2 id="五-评分细则"><a href="#五-评分细则" class="headerlink" title="五.评分细则"></a>五.评分细则</h2><p>1.完成数据集的整理并训练出最优权重          +30</p>
<p>2.成功定义类和img_detect方法完成模型推理          +20</p>
<p>3.成功定义map_calculation方法并计算出map值          +20</p>
<p>4.成功定义img_count方法并计算出result值          +20</p>
<p>5.成功定义video_detect方法并实现实时追踪和计数功能           +30</p>
<p>6.观察模型准确性和视频实时推理帧率，效果优秀          +20</p>
<p>7.使用以上所说的一种加速框架进行模型推理          +20</p>
<p>8.使用Linux系统实现模型推理         +20</p>
<p>9.使用C++语言实现类和方法的定义          +20</p>
<p>10.将模型部署于开发板，并成功运行实现模型推理          +20</p>
<p>11.使用QT四个方法写成有的界面效果展示          +20</p>
<h2 id="六-任务提交"><a href="#六-任务提交" class="headerlink" title="六.任务提交"></a>六.任务提交</h2><h3 id="1-线上"><a href="#1-线上" class="headerlink" title="1.线上"></a>1.线上</h3><p>时间：开学前即可</p>
<p>提交：提交项目所有实现代码和脚本和测试视频，提交项目完成报告，不限于在完成项目中遇到的困难和解决方法、在完成项目中实现的逻辑和学习到的知识</p>
<h3 id="2-线下"><a href="#2-线下" class="headerlink" title="2.线下"></a>2.线下</h3><p>时间:开学后，具体时间暂定</p>
<p>现场进行对项目的介绍和演示,并根据现场演示情况进行打分</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box" style="display: flex; align-items: center;">
    <div class="suffix-box-left">
        <img src="https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png" alt="Felix_sheep">
    </div>
    <div class="suffix-box-right" style="flex: 1; margin-left: 10px;">
        <div>
            <span class="suffix-box-title">文章作者：</span>Felix_sheep
        </div>
        <div>
            <span class="suffix-box-title">文章出处：</span><a href="/2024/08/02/%E6%9A%91%E6%9C%9F%E5%9F%B9%E8%AE%AD%E4%BB%BB%E5%8A%A1%E4%B8%89/" target="_blank">暑期培训任务三</a>
        </div>
        <div>
            <span class="suffix-box-title">作者签名：</span>唯有热爱，可抵岁月漫长
        </div>
    </div>
</div>

                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/pytorch/">pytorch</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/08/11/Clash-for-Linux/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/08/11/Clash-for-Linux/" title="发布于 2024-08-11 06:00">Clash for Linux</a>
                        <br>
                    
                    
                        <a href="/2024/07/16/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0/" class="next-prefix">» </a> 下一篇：    <a href="/2024/07/16/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0/" title="发布于 2024-07-16 09:00">字符串转换整数</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div>前路虽远,但我们一直在路上</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>We are alive and forever young!</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://cabbagehome.cn" target="_blank"><span>Felix_sheep</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>信息</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/1944195627wb" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "1944195627wb",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Felix_sheep",
        User_Word        : "Welcome to My Blog",
        UserAvatar       : "https://cdn.jsdelivr.net/gh/1944195627wb/MyBlog@main/image/sidebar/head.png",
        WebsiteStartDate : "2024-06-17",
        Home             : "https://cabbagehome.cn",

        WebsiteTitleBlur         : "Hi",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : false,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/home/home_5.png",
            
                "/image/home/home_6.png",
            
                "/image/home/home_7.png",
            
        ],
        HomeBannerText  : "唯有热爱，可抵岁月漫长",

        ArticleHeaderImage : [
            
                "/image/back/back_1.jpg",
            
                "/image/back/back_2.jpg",
            
                "/image/back/back_3.jpg",
            
                "/image/back/back_4.jpg",
            
                "/image/back/back_5.jpg",
            
                "/image/back/back_6.jpg",
            
                "/image/back/back_7.jpg",
            
                "/image/back/back_8.jpg",
            
        ],

        OtherBannerText : "唯有热爱，可抵岁月漫长",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "We are alive and forever young!",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "信息",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/1944195627wb",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>前路虽远,但我们一直在路上</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],
        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },
        FontIconExtend : "",
        Search : {
            applicationID : "PAXOYIM005",
            apiKey        : "5958ed39d430ce8c1bae74ee5668edfe",
            indexName     : "MyBlog",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : false,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "唯有热爱，可抵岁月漫长"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>